# Android-JL_Bluetooth

./: README.md
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/: build.gradle  debug.keystore
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/docs/: 云资源-网络电台接入.html  打印文件说明.md  本地升级测试说明.md  杰理蓝牙控制库SDK开发说明.md
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/libs/: jl_audio_V1.2.0-release.aar  jl_bluetooth_rcsp_V3.2.0_30202-release.aar  jl_dialog_V1.1.1-release.aar
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/: AndroidManifest.xml
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/assets/: ac693x_headset_neck_json.txt  ac696x_soundbox_tws_json.txt  manifest_headset_json.txt
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/assets/sound_card/: config.json
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/anim/: alpha_to_hide.xml  alpha_to_show.xml  scale.xml  slide_in_top.xml  slide_out_top.xml
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/drawable/: anim_song_playing.xml  bg_alarm_repeat_selector.xml  bg_btn_eq_selector.xml  bg_btn_purple_shape.xml  bg_btn_red_shape_radius_8dp.xml  bg_card_white_12_shape.xml  bg_device_connect_info_selected.xml  bg_edr_dialog_shape.xml  bg_gray_20_shape.xml  bg_gray_circle.xml  bg_light_flash_selector.xml  bg_loading_white_shape.xml  bg_music_seekbar_drawable.xml  bg_music_seekbar_thumb.xml  bg_net_radio_selector.xml  bg_round_gray_shape.xml  bg_scan_device_shape.xml  bg_search_device_btn_shape.xml  bg_search_device_location_selector.xml  bg_search_device_stop_selector.xml  bg_seek_bar_drawable.xml  bg_sound_card_dafault_title_icon.xml  bg_top_shape.xml  bg_white_circle_indicator.xml  color_device_music_tab.xml  color_file_nav_title_selector.xml  color_light_flash_selector.xml  color_local_music_name_selected.xml  dbg_bottom_fillet_shape.xml  dbg_bottom_white_fillet_shape.xml  dbg_button_common.xml  dbg_button_fm_shape.xml  dbg_connect_state_text_shape.xml  gradual.xml  ic_blue_dat.xml  ic_chose_selector.xml  ic_dot_blue_shape.xml  ic_dot_green_shape.xml  ic_eq_mode_selector.xml  ic_file_purple.xml  (+14 more)
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/layout/: activity_home.xml  activity_test_configuration.xml  dialog_alarm_bell_interval_chose.xml  dialog_alarm_bell_time_chose.xml  dialog_fast_connect_edr.xml  dialog_fm_search.xml  dialog_input_text.xml  dialog_my_device.xml  dialog_net_radio_region.xml  dialog_notify.xml  dialog_scan_device.xml  dialog_sound_card_eq.xml  dialog_sound_card_group.xml  dialog_voice_mode_list.xml  dialog_write_fitting.xml  fragment_alarm_bell_container.xml  fragment_alarm_list.xml  fragment_app_about.xml  fragment_blank_music_control.xml  fragment_close_time.xml  fragment_container.xml  fragment_dev_settings_details.xml  fragment_device_list.xml  fragment_device_settings2.xml  fragment_dual_dev_connect.xml  fragment_files.xml  fragment_firmware_ota.xml  fragment_id3_control.xml  fragment_led_setings.xml  fragment_light_color_temperature.xml  fragment_light_container.xml  fragment_light_scene.xml  fragment_linein_control.xml  fragment_local_music.xml  fragment_multimedia.xml  fragment_net_radio_control.xml  fragment_scene_denoise.xml  fragment_search_device_list.xml  fragment_smart_no_pick.xml  item_alarm.xml  (+36 more)
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-ja/: strings.xml
code/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-zh-rCN/: strings.xml
code/PiHome_V1.11.0_SDK_V4.0.0/: build.gradle  gradle.properties  settings.gradle
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/: build.gradle  proguard-rules.pro
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/libs/: BmpConvert_V1.4.0_10400-release.aar  GifConvert_V1.1.0_10-release.aar  jl-component-lib_V1.3.0_10300-debug.aar  jl_audio_V1.3.0_10300-release.aar  jl_bluetooth_rcsp_V4.0.0_40016-release.aar  jl_dialog_V1.2.0_10200-debug.aar  jl_eq_V1.1.0_10100-release.aar  jl_http_V1.1.0_10100-release.aar  jldecryption_v0.4-release.aar  ucrop_V2.2.8-native-2.aar
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/src/main/: AndroidManifest.xml
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/src/main/assets/: ac693x_headset_json.txt  ac695x_sound_card.json  ac696x_soundbox_json.txt  ac697x_headset_json.txt  manifest_headset_json.txt  manifest_soundbox_json.txt  supplierconfig.json
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/src/main/assets/sound_card/: sound_card_pid_0x59_vid_0x02.json
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/src/main/res/color/: bottom_bar_selector.xml  color_main_color_black242424_selector.xml  color_white_black242424_selector.xml
code/PiHome_V1.11.0_SDK_V4.0.0/btsmart/src/main/res/drawable/: bg_11_11_0_0_white_shape.xml  bg_alarm_switch_btn_selector.xml  bg_btn_alarm_delete_selector.xml  bg_btn_alarm_sync_selector.xml  bg_btn_gray_24_shape.xml  bg_btn_green_shape.xml  bg_btn_purple_24_shape.xml  bg_btn_purple_gray_24_selector.xml  bg_btn_purple_gray_border_selector.xml  bg_btn_purple_gray_selector.xml  bg_btn_purple_selector.xml  bg_btn_purple_white_selector.xml  bg_btn_red_gray_selector.xml  bg_btn_red_shape.xml  bg_btn_sound_card_atmosphere_selector.xml  bg_common_seekbar_drawable.xml  bg_device_connect_info_unselect.xml  bg_eq_mode_dialog_shape.xml  bg_eq_shape.xml  bg_gray_20_end_shape.xml  bg_gray_20_start_shape.xml  bg_gray_line.xml  bg_gray_tab_shape.xml  bg_half_transparent_3_shape.xml  bg_history_device_white_shape.xml  bg_light_mode_shape.xml  bg_play_sound_dialog_shape.xml  bg_purple_round_shape.xml  bg_round_blue_shape.xml  bg_search_device_gray_shape.xml  bg_search_device_play_selector.xml  bg_seek_bar_common_list.xml  bg_selected_purple_8_shape.xml  bg_sound_card_seekbar_thumb.xml  bg_tab_device_selector.xml  bg_tab_eq_selector.xml  bg_tab_multimedia_selector.xml  bg_transparent_14_shape.xml  bg_view_top_shape.xml  bitmap_home_top_bg.xml  (+27 more)
code/PiHome_V1.11.0_SDK_V4.0.0/gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
