<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_content_main_title_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/ib_content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/top_view_margin"
            android:background="@null"
            android:padding="@dimen/top_view_padding"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/tv_content_title"
            style="@style/TextStyle_18sp_white_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/black_242424"
            tools:text="本地" />

        <TextView
            android:id="@+id/tv_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"
            android:background="@null"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/top_view_padding"
            android:visibility="gone"
            tools:visibility="visible"
            app:drawableEndCompat="@drawable/ic_black_add" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_content_main_title_top" />
</RelativeLayout>