<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white_ffffff"
    tools:context="com.jieli.btsmart.ui.CommonActivity">

    <include
        android:id="@+id/rl_common_top_bar"
        layout="@layout/view_common_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_view_height"/>

    <FrameLayout
        android:id="@+id/fl_common_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light_F7FAFC"/>

</LinearLayout>
