<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tips"
            type="String" />
        <variable
            name="resId"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_loading_white_shape"
        android:paddingTop="26dp"
        android:paddingBottom="26dp">

        <TextView
            android:id="@+id/tv_dialog_loading"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_dialog_tip_state"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{tips}"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:id="@+id/iv_dialog_tip_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:src="@{resId}" />

    </RelativeLayout>
</layout>