<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/gray_F8FAFC"
    tools:context=".ui.settings.device.assistivelistening.AssistiveListeningFragment">

    <com.jieli.btsmart.ui.widget.color_cardview.CardView
        android:id="@+id/cv_device_settings_noise_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorEnd="@color/white_translate_01ffffff"
        app:cardShadowColorStart="@color/gray_translate_33cde6fb"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_noise_control_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/view_assistive_listening_logo"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_assistive_listening_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_go_to_fitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="4dp"
                android:text="@string/go_for_fitting"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintBottom_toTopOf="@id/tv_go_to_fitting_tip"
                app:layout_constraintStart_toEndOf="@+id/view_assistive_listening_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView

                android:id="@+id/tv_go_to_fitting_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detect_hearing_impairment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_go_to_fitting"
                app:layout_constraintTop_toBottomOf="@+id/tv_go_to_fitting" />

            <ImageView
                android:id="@+id/iv_go_to_fitting_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_little_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.jieli.btsmart.ui.widget.color_cardview.CardView>

    <TextView
        android:id="@+id/tv_fitting_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/fitting_records"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_device_settings_noise_control" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fitting_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fitting_history"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="10"
        tools:listitem="@layout/item_fitting_history" />
</androidx.constraintlayout.widget.ConstraintLayout>