<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ruler="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jieli.btsmart.viewmodel.FMControlViewModel" />

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="fmControlViewModel"
            type="FMControlViewModel" />

        <variable
            name="fmReceiveSuspension"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:customHeight="@{fmReceiveSuspension?ViewGroup.LayoutParams.WRAP_CONTENT:182}"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_fm_common"
            layout="@layout/layout_fm_common"
            app:fmControlViewModel="@{fmControlViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{fmReceiveSuspension?View.VISIBLE:View.GONE}">

            <TextView
                android:id="@+id/tv_fm_receive_freq_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/freq_point_collect"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_fm_receive_freq_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fmControlViewModel.onFMCollectManageStateChange()}"
                android:text="@{fmControlViewModel.fmCollectManageStateLiveData?@string/finish:@string/freq_point_manage}"
                android:textColor="@color/blue_4FB5FF"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fm_receive_freq_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:customHeight="@{fmControlViewModel.fmCollectFreqLiveData.size()>6?160:ViewGroup.LayoutParams.WRAP_CONTENT}"
            android:paddingStart="9.5dp"
            tools:listitem="@layout/item_freq_collect"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            android:paddingEnd="18dp"
            android:setRecycleViewData="@{fmControlViewModel.fmCollectFreqLiveData}"
            android:visibility="@{fmReceiveSuspension?View.VISIBLE:View.GONE}" />

        <ImageButton
            android:id="@+id/ib_fm_receive_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:src="@{fmReceiveSuspension?@drawable/ic_fm_pick_up:@drawable/ic_fm_pull_open}"
            tools:visibility="visible" />

    </LinearLayout>
</layout>