<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_host_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_host_phone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_host_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_host_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_host_logo"
        tools:text="HUAWEI P50 111111111111111111111111111111111111111" />

    <TextView
        android:id="@+id/tv_is_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_btn_green_shape"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp"
        android:text="@string/native_dev"
        android:textColor="#1BC017"
        app:layout_constraintBottom_toBottomOf="@+id/iv_host_logo"
        app:layout_constraintStart_toEndOf="@+id/tv_host_name"
        app:layout_constraintTop_toTopOf="@+id/iv_host_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="#0F000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_host_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>