<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="manageState"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15.5dp"
            android:text="@{manageState?@string/finish:@string/manage}"
            android:textColor="@color/blue_448eff"
            android:textSize="@dimen/text_15sp" />

    </LinearLayout>
</layout>