<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_voice_mode_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_gray"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_voice_mode_name"/>

    <TextView
        android:id="@+id/tv_voice_mode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="@string/noise_mode_denoise"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_voice_mode_state"/>

    <TextView
        android:id="@+id/tv_voice_mode_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="阻隔外部声音"
        android:textColor="@color/gray_text_989898"
        android:textSize="@dimen/text_14sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_voice_mode_name"
        app:layout_constraintStart_toEndOf="@+id/iv_voice_mode_state" />

    <View
        android:id="@+id/view_voice_mode_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:visibility="invisible"
        android:background="@color/gray_eeeeee"
        app:layout_constraintStart_toStartOf="@+id/tv_voice_mode_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_voice_mode_desc"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>