<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/tv_alarm_bell_time"
    android:layout_width="match_parent"
    android:layout_height="48dp"
     android:drawableEnd="@drawable/ic_chose_selector"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:textColor="@color/black_242424"
    android:textSize="16sp"
    android:gravity="center_vertical"
    tools:text="1分钟">

</androidx.appcompat.widget.AppCompatTextView>