<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_no_network_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_none_network_white"
            android:gravity="center"
            android:text="@string/network_exception"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tv_no_network_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_no_network_content"
            android:layout_centerHorizontal="true"
            android:text="@string/network_exception_tips"
            android:textColor="#707070"
            android:textSize="@dimen/text_14sp" />
    </RelativeLayout>

</RelativeLayout>