// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        //国内镜像
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        
        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //国内镜像
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        mavenCentral()
//        maven { url 'https://maven.google.com' }
        maven {
            url 'https://raw.githubusercontent.com/xiaomi-passport/maven-repository/master/releases'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
