<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_home_top_bg"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F8FAFC"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <!--<com.jieli.btsmart.ui.widget.ArcView
        android:id="@+id/view_home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:arcHeight="12dp"
        app:bgColor="@color/purple_9776F5"
        app:lgColor="@color/blue_deep_5538E3"
        />-->
    <ImageView
        android:id="@+id/view_home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_home_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/item_toolbar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white_ffffff"
        app:itemTextColor="@color/bottom_bar_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_menu" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>