<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_scan_device_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_scan_device_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_scan_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/connectable_devies"
                android:textColor="@color/gray_text_444444"
                android:textSize="@dimen/text_14sp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_scan_device_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_scan_device_title"
                app:indicatorColor="@color/gray_8B8B8B"
                app:indicatorName="LineSpinFadeLoaderIndicator" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_scan_device_refresh"
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scan_device_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>