<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_dialog_my_device_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:id="@+id/view_my_device_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/half_transparent"/>
    <LinearLayout
        android:id="@+id/ll_my_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dbg_bottom_fillet_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/my_devices"
            style="@style/TextStyle_18sp_black_242424"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/tv_my_device_load_operate"
            style="@style/TextStyle_18sp_black_242424"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_down_arrows_black"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:visibility="invisible"
            android:text="@string/more"
            tools:text="更多"/>
    </LinearLayout>
</RelativeLayout>