<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8FAFC"
    tools:context="com.jieli.btsmart.ui.settings.device.DevSettingsDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_dev_settings_details_anc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:background="@color/white_ffffff"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_dev_settings_details_anc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/noise_control"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/black_242424"/>

            <TextView
                android:id="@+id/tv_dev_settings_details_anc_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="@string/noise_mode_denoise"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/green_6FCE7C"
                app:drawableEndCompat="@drawable/ic_little_right_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dev_settings_details_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_dev_settings_details_anc"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/gray_text_989898"
            tools:text="短按耳机"
            android:textSize="@dimen/text_14sp" />

<!--        <View-->
<!--            android:id="@+id/view_dev_settings_details_line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignBottom="@+id/tv_dev_settings_details_action"-->
<!--            android:layout_marginStart="18dp"-->
<!--            android:background="@color/rc_decoration" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dev_settings_func_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_dev_settings_details_action"
            android:scrollbars="none" />
    </RelativeLayout>


</ScrollView>
