<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_device_list_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8FAFC"
    tools:context="com.jieli.btsmart.ui.device.DeviceListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_device_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_device_list_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/red_FFDEDE"
        android:drawablePadding="10dp"
        android:paddingStart="24dp"
        android:paddingTop="13dp"
        android:paddingEnd="24dp"
        android:paddingBottom="13dp"
        android:text="@string/no_network"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_13sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_no_network" />

</RelativeLayout>
