<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_F7FAFC"
    tools:context=".ui.music.device.FilesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_path_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_file_path_nav"
        tools:itemCount="6"
        tools:listitem="@layout/item_device_file" />

</androidx.constraintlayout.widget.ConstraintLayout>