<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_device_connect_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jieli.btsmart.ui.widget.color_cardview.CardView
        android:id="@+id/cv_device_connect_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorEnd="@color/white_translate_01ffffff"
        app:cardShadowColorStart="@color/gray_translate_33cde6fb"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_device_connect_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_device_connect_info_unselect">

            <ImageView
                android:id="@+id/iv_device_connect_info_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_default_product_design" />

            <ImageView
                android:id="@+id/iv_device_connect_info_msg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_device_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_device_connect_info_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_A3A3A3"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_device_connect_info_msg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/device_status_connected" />

            <TextView
                android:id="@+id/tv_device_connect_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_device_connect_info_state"
                app:layout_constraintStart_toEndOf="@+id/iv_device_connect_info_logo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AC693.BT" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.jieli.btsmart.ui.widget.color_cardview.CardView>

</RelativeLayout>
