<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="9dp"
        android:paddingStart="12dp"
        android:paddingEnd="0dp">

        <RelativeLayout
            android:id="@+id/rl_key_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_key_settings_action"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_key_settings_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_key_settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_little_right_arrow" />

            <TextView
                android:id="@+id/tv_key_settings_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:layout_toEndOf="@+id/iv_key_settings_img"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_key_settings_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_key_settings_icon"
                android:layout_toEndOf="@+id/tv_key_settings_key"
                android:gravity="end|center_vertical"
                android:textColor="@color/gray_text_989898"
                android:textSize="@dimen/text_14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_key_settings_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_242424"
            android:textStyle="bold"
            android:textSize="@dimen/text_13sp" />
    </RelativeLayout>

</LinearLayout>