<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_firmware_upgrade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            tools:text="@string/firmware_update"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"/>
        
        <RelativeLayout
            android:id="@+id/rl_firmware_upgrade_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_firmware_upgrade_name"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_firmware_upgrade_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_purple_gray_selector"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingEnd="20dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/text_13sp"
                tools:visibility="visible" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_firmware_upgrade_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_firmware_upgrade_stage"
                android:visibility="invisible"
                app:indicatorName="LineSpinFadeLoaderIndicator"
                app:indicatorColor="@color/gray_8B8B8B"/>


            <TextView
                android:id="@+id/tv_firmware_upgrade_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/av_firmware_upgrade_loading"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/text_13sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="@string/laster_version"
                android:textColor="@color/gray_text_989898"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_firmware_upgrade_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_firmware_upgrade_name"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_firmware_upgrade_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:textSize="@dimen/text_13sp"
                android:textColor="@color/blue_49A7FF"/>

            <ProgressBar
                android:id="@+id/pb_firmware_upgrade_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_firmware_upgrade_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_seek_bar_drawable"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_firmware_upgrade_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:background="@color/gray_eeeeee"/>
</LinearLayout>