<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white_ffffff">

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_bell_type"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingStart="18dp"-->
    <!--        android:src="@drawable/ic_device_file_file"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/iv_bell_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="18dp"
        android:src="@drawable/ic_chose_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bell_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:src="@drawable/ic_device_file_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bell_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="18"
        android:paddingStart="12dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_bell_state"
        app:layout_constraintStart_toEndOf="@id/iv_bell_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="像我这样的人" />


    <View
        android:id="@+id/view_bell_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/gray_eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_bell_type">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>