<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/gray_ECECEC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="0dp">
        <TextView
            android:id="@+id/tv_key_settings_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_242424"
            android:textStyle="bold"
            tools:text="轻按两下"
            android:textSize="@dimen/text_13sp" />
    </RelativeLayout>
</LinearLayout>