<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_ffffff"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:src="@drawable/ic_device_file_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/tv_device_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="18"
        android:paddingStart="15dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="@drawable/color_local_music_name_selected"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_device_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="像我这样的人" />


</androidx.constraintlayout.widget.ConstraintLayout>