<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="regionInfo"
            type="com.jieli.jl_http.bean.NetRadioRegionInfo" />

        <variable
            name="netRadioDetailsViewModel"
            type="com.jieli.btsmart.viewmodel.NetRadioDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp">

        <TextView
            android:id="@+id/bt_item_freq_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_btn_purple_white_selector"
            android:gravity="center"
            android:onClick="@{()->netRadioDetailsViewModel.setBrowseRegion(regionInfo)}"
            android:selected="@{netRadioDetailsViewModel.browseRegionLiveData.id.equals(regionInfo.id)}"
            android:text='@{regionInfo.name}'
            android:textColor="@{netRadioDetailsViewModel.browseRegionLiveData.id.equals(regionInfo.id)?@color/white_ffffff:@color/black_242424}"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="88.5MHz" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>