<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fmCollectInfoEntity"
            type="com.jieli.btsmart.tool.room.entity.FMCollectInfoEntity" />

        <variable
            name="fmControlViewModel"
            type="com.jieli.btsmart.viewmodel.FMControlViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp">

        <TextView
            android:id="@+id/bt_item_freq_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8.5dp"
            android:layout_marginTop="8.5dp"
            android:background="@drawable/bg_btn_purple_white_selector"
            android:gravity="center"
            android:onClick="@{()->fmControlViewModel.onFMPlaySelectFreq(((float) fmCollectInfoEntity.freq) / ((float) 10))}"
            android:selected="@{fmControlViewModel.fmSelectedFreqLiveData==fmCollectInfoEntity.freq}"
            android:text='@{String.valueOf(((float) fmCollectInfoEntity.freq) / ((float) 10))+"MHZ"}'
            android:textColor="@{fmControlViewModel.fmSelectedFreqLiveData==fmCollectInfoEntity.freq?@color/white_ffffff:@color/black_242424}"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="88.5MHz" />

        <ImageButton
            android:id="@+id/ib_item_freq_collect"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@null"
            android:onClick="@{()->fmControlViewModel.onFMFreqDeleteCollect(fmCollectInfoEntity)}"
            android:src="@drawable/ic_fm_collect_freq_delete"
            android:visibility="@{fmControlViewModel.fmCollectManageStateLiveData ?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>