<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fl_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top_bar" />

    <include
        android:id="@+id/view_top_bar"
        layout="@layout/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>