<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_play_sound_dialog_shape"
    android:minHeight="@dimen/search_device_dialog_height"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/tv_dialog_play_sound_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="中国广东省珠海市香洲区石花西路31号中国广东省珠海市香洲区石花西路31号" />

    <TextView
        android:id="@+id/tv_dialog_play_sound_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/gray_969696"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_play_sound_address"
        tools:text="今天13:29分" />

    <com.jieli.btsmart.ui.widget.color_cardview.CardView
        android:id="@+id/cv_dialog_play_sound_left_ctrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorEnd="@drawable/ic_function_list_shadow_end_selector"
        app:cardShadowColorStart="@drawable/ic_function_list_shadow_selector"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_dialog_play_sound_right_ctrl"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_play_sound_update_time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_dialog_play_sound_left_dev"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_headset_left" />

            <TextView
                android:id="@+id/tv_dialog_play_sound_left_connection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/iv_dialog_play_sound_left_dev"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="已连接" />

            <TextView
                android:id="@+id/tv_dialog_play_sound_left_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_dialog_play_sound_left_dev"
                app:layout_constraintStart_toStartOf="@id/tv_dialog_play_sound_left_connection"
                app:layout_constraintTop_toTopOf="@+id/guideline8"
                tools:text="播放声音播放声音" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.jieli.btsmart.ui.widget.color_cardview.CardView>

    <com.jieli.btsmart.ui.widget.color_cardview.CardView
        android:id="@+id/cv_dialog_play_sound_right_ctrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorEnd="@drawable/ic_function_list_shadow_end_selector"
        app:cardShadowColorStart="@drawable/ic_function_list_shadow_selector"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cv_dialog_play_sound_left_ctrl"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_play_sound_update_time"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_dialog_play_sound_right_dev"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_headset_right" />

            <TextView
                android:id="@+id/tv_dialog_play_sound_right_connection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/iv_dialog_play_sound_right_dev"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="已连接" />

            <TextView
                android:id="@+id/tv_dialog_play_sound_right_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_dialog_play_sound_right_dev"
                app:layout_constraintStart_toStartOf="@+id/tv_dialog_play_sound_right_connection"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                tools:text="播放声音" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.jieli.btsmart.ui.widget.color_cardview.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>