<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_notify_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_notify_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="提示" />

    <TextView
        android:id="@+id/tv_dialog_notify_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingStart="30dp"
        android:paddingTop="6dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:textColor="@color/gray_text_5A5A5A"
        android:textSize="@dimen/text_16sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_notify_top_title"
        tools:text="该操作需要重启设备才能生效，是否立即生效？" />


    <View
        android:id="@+id/dialog_notify_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@color/gray_DEDEDE"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_notify_message" />

    <TextView
        android:id="@+id/tv_dialog_notify_bottom_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/gray_text_989898"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toStartOf="@id/dialog_notify_bottom_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_notify_bottom_line"
        tools:text="立即生效" />

    <View
        android:id="@+id/dialog_notify_bottom_line2"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/gray_DEDEDE"
        app:layout_constraintBottom_toBottomOf="@id/tv_dialog_notify_bottom_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_notify_bottom_line" />

    <TextView
        android:id="@+id/tv_dialog_notify_bottom_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/blue_448eff"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_notify_bottom_line2"
        app:layout_constraintTop_toBottomOf="@id/dialog_notify_bottom_line"
        tools:text="立即生效" />
</androidx.constraintlayout.widget.ConstraintLayout>
