<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_fast_connect_dialog_main"
    android:background="@color/half_transparent">

    <include
        android:id="@+id/fast_connect_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_product_message1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>