<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_white_12_shape">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voice_mode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_voice_mode_list_line"/>

    <View
        android:id="@+id/view_voice_mode_list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/rv_voice_mode_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_voice_mode_list_sure"/>

    <TextView
        android:id="@+id/tv_voice_mode_list_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/blue_448eff"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_voice_mode_list_line"/>



</androidx.constraintlayout.widget.ConstraintLayout>