<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_eq_mode_dialog_shape"


    android:orientation="vertical">

    <TextView
        style="@style/TextStyle_18sp_black_242424"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/light_flash" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/gray_eeeeee" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_light_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        tools:itemCount="8"
        tools:listitem="@layout/item_light_mode" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_eeeeee" />

    <TextView
        android:id="@+id/tv_light_mode_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#484848"
        android:textSize="@dimen/text_15sp" />
</LinearLayout>