<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_transparent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_c8_white_gray_selector"
        android:text="@string/confirm"
        android:textSize="@dimen/text_18sp"
        android:textStyle="normal"
        android:textColor="@color/red_DB5252"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/bg_c8_white_gray_selector"
        android:text="@string/cancel"
        android:textSize="@dimen/text_18sp"
        android:textStyle="normal"
        android:textColor="@color/blue_448eff"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirm"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>