<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/bg_loading_white_shape">

    <TextView
        android:id="@+id/tv_dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/av_dialog_loading"
        android:layout_centerHorizontal="true"
        android:text="@string/device_connecting"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_14sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/gray_8B8B8B"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

</RelativeLayout>