<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    tools:context=".ui.translate.session.TranslationSessionFragment">

    <LinearLayout
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/black_E6000000"
            android:textSize="@dimen/text_14sp"
            app:drawableTopCompat="@drawable/ic_delete_black" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_conditional_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_tool_bar">

        <TextView
            android:id="@+id/tv_record_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawablePadding="8dp"
            android:textColor="@color/gray_99000000"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_down_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/all_type" />

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawablePadding="8dp"
            android:textColor="@color/gray_99000000"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_down_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_mid"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2025-3-25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_session_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_bg"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/cl_conditional_selector"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_session_record" />

    <include
        android:id="@+id/view_tool_bar"
        layout="@layout/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>