<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.chargingCase.ConfirmScreenSaversFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_display_unlock_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/display_unlock_indicator"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_show_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswBackDrawable="@drawable/bg_alarm_switch_btn_selector"
                app:kswThumbColor="@color/white_ffffff"
                app:kswThumbHeight="22dp"
                app:kswThumbRangeRatio="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:checked="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_screen_savers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintDimensionRatio="w, 172:320"
        app:layout_constraintTop_toBottomOf="@+id/cv_display_unlock_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/red_E15858"
        tools:src="@drawable/bg_screen_unlock_white"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonButton"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/upload"
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/white_ffffff"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintTop_toBottomOf="@+id/iv_screen_savers"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>