<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_F8FAFC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.ModifyVoiceConfigFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cl_modify_voice_left"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_modify_voice_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           tools:text="左耳通透增益值"
           android:textSize="@dimen/text_14sp"
           android:textColor="@color/black_242424"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

       <TextView
           android:id="@+id/tv_modify_voice_left_value"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/blue_4A68CC"
           android:textSize="30sp"
           tools:text="1600"
           android:layout_marginTop="22dp"
           app:layout_constraintTop_toBottomOf="@+id/tv_modify_voice_left"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

       <ImageView
           android:id="@+id/iv_modify_voice_edit_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_edit_gray"
           android:layout_marginStart="23dp"
           app:layout_constraintTop_toTopOf="@+id/tv_modify_voice_left_value"
           app:layout_constraintStart_toEndOf="@+id/tv_modify_voice_left_value"
           app:layout_constraintBottom_toBottomOf="@+id/tv_modify_voice_left_value"
           />

       <com.jieli.btsmart.ui.widget.RulerView
           android:id="@+id/ruler_modify_voice_left"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           app:showScaleResult="false"
           app:minScale="0"
           app:maxScale="5000"
           app:firstScale="1600"
           app:scaleGap="10dp"
           app:scaleCount="2"
           app:scaleLimit="200"
           app:rulerBgColor="@color/gray_F8FAFC"
           app:largeScaleColor="@color/blue_4A68CC"
           app:midScaleColor="@color/gray_DEDEDE"
           app:rulerSmallScaleColor="@color/gray_DEDEDE"
           app:scaleNumTextSize="11sp"
           app:scaleNumColor="@color/gray_AAAAAA"
           app:layout_constraintTop_toBottomOf="@+id/tv_modify_voice_left_value"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_modify_voice_right"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_modify_voice_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            tools:text="右耳通透增益值"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/black_242424"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_modify_voice_right_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_4A68CC"
            android:textSize="30sp"
            tools:text="200"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_modify_voice_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_modify_voice_edit_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_gray"
            android:layout_marginStart="23dp"
            app:layout_constraintTop_toTopOf="@+id/tv_modify_voice_right_value"
            app:layout_constraintStart_toEndOf="@+id/tv_modify_voice_right_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_modify_voice_right_value"
            />

        <com.jieli.btsmart.ui.widget.RulerView
            android:id="@+id/ruler_modify_voice_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:showScaleResult="false"
            app:minScale="0"
            app:maxScale="5000"
            app:firstScale="200"
            app:scaleGap="10dp"
            app:scaleCount="2"
            app:scaleLimit="200"
            app:rulerBgColor="@color/gray_F8FAFC"
            app:largeScaleColor="@color/blue_4A68CC"
            app:midScaleColor="@color/gray_DEDEDE"
            app:rulerSmallScaleColor="@color/gray_DEDEDE"
            app:scaleNumTextSize="11sp"
            app:scaleNumColor="@color/gray_AAAAAA"
            app:layout_constraintTop_toBottomOf="@+id/tv_modify_voice_right_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>