<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jieli.btsmart.ui.settings.device.LedSettingsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_led_settings_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        tools:listitem="@layout/item_settings_two"
        tools:itemCount="5"/>

</RelativeLayout>
