<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        tools:context="com.jieli.btsmart.ui.multimedia.control.music.MusicControlFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="只在你身边" />

        <TextView
            android:id="@+id/tv_title_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_title"
            tools:text="偏爱" />

        <TextView
            android:id="@+id/tv_title_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_artist"
            tools:text="破天荒" />

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/other_music_player"
            android:textColor="@color/gray_text_767676"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_play_or_pause" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/music_time_default"
            android:textColor="@color/gray_text_989898"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_album" />

        <SeekBar
            android:id="@+id/sb_music"
            style="@style/music_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
            app:layout_constraintEnd_toStartOf="@id/tv_end_time"
            app:layout_constraintStart_toEndOf="@id/tv_start_time"
            app:layout_constraintTop_toBottomOf="@id/tv_title_album"
            tools:progress="0" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/music_time_default"
            android:textColor="@color/gray_text_989898"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_album" />


        <com.google.android.material.internal.BaselineLayout
            android:id="@+id/line_music"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_start_time" />


        <ImageButton
            android:id="@+id/ib_playlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_last_selector"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toStartOf="@id/ib_play_or_pause"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/line_music" />


        <ImageButton
            android:id="@+id/ib_play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_status_selector"
            app:layout_constraintEnd_toStartOf="@id/ib_playnext"
            app:layout_constraintStart_toEndOf="@id/ib_playlast"
            app:layout_constraintTop_toBottomOf="@id/line_music" />


        <ImageButton
            android:id="@+id/ib_playnext"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_next_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_play_or_pause"
            app:layout_constraintTop_toBottomOf="@id/line_music" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
