<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/color_bg"
    tools:context="com.jieli.btsmart.ui.settings.device.DeviceSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_disconnect"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_no_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/red_FFDEDE"
                android:drawablePadding="10dp"
                android:paddingStart="24dp"
                android:paddingTop="13dp"
                android:paddingEnd="24dp"
                android:paddingBottom="13dp"
                android:text="@string/no_network"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_13sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_no_network" />

            <include
                android:id="@+id/view_noise_control"
                layout="@layout/view_noise_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_network"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_smart_no_pick"
                layout="@layout/view_smart_no_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_noise_control"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <include
                android:id="@+id/view_dual_dev_connect"
                layout="@layout/item_key_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_smart_no_pick"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_assistive_listening_settings"
                layout="@layout/item_key_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_dual_dev_connect"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_auracast_receiver"
                layout="@layout/item_key_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_assistive_listening_settings"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_auracast_transmitter"
                layout="@layout/item_key_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_auracast_receiver"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_key_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_below="@id/view_auracast_transmitter"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/item_key_settings_two"
                tools:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_func_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_below="@id/rv_key_list"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/item_key_settings_two"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_charging_case_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                layout="@layout/item_key_settings_two"
                android:layout_below="@id/rv_func_list"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_sync_message"
                layout="@layout/item_key_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_charging_case_setting"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_sync_weather"
                layout="@layout/item_settings_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_sync_message"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/view_ota_function"
                layout="@layout/item_key_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white_12_shape"
                android:layout_below="@id/view_sync_weather"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue_448eff"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/require_tws_info_error"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/bg_btn_red_gray_selector"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/disconnect_device"
        android:textColor="@color/red_E15858"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
