<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingTop="28dp"
    android:paddingEnd="4dp">

    <ImageButton
        android:id="@+id/ib_playmode"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_playmode_random_selector"
        app:layout_constraintEnd_toStartOf="@id/ib_playlast"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_music"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_playlast"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_last_selector"
        app:layout_constraintEnd_toStartOf="@id/ib_play_or_pause"
        app:layout_constraintStart_toEndOf="@id/ib_playmode"
        app:layout_constraintTop_toBottomOf="@id/line_music"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_play_or_pause"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_play_status_selector"
        app:layout_constraintEnd_toStartOf="@id/ib_playnext"
        app:layout_constraintStart_toEndOf="@id/ib_playlast"
        app:layout_constraintTop_toBottomOf="@id/line_music"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_playnext"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_next_selector"
        app:layout_constraintEnd_toStartOf="@id/ib_playlist"
        app:layout_constraintStart_toEndOf="@id/ib_play_or_pause"
        app:layout_constraintTop_toBottomOf="@id/line_music"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_playlist"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_list_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_playnext"
        app:layout_constraintTop_toBottomOf="@id/line_music"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/sb_music"
        style="@style/music_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
        app:layout_constraintEnd_toStartOf="@id/tv_end_time"
        app:layout_constraintStart_toEndOf="@id/tv_start_time"
        app:layout_constraintTop_toTopOf="@id/tv_start_time"
        tools:progress="0" />

    <Space
        android:id="@+id/line_music"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="@string/music_time_default"
        android:textColor="@color/gray_text_989898"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/music_time_default"
        android:textColor="@color/gray_text_989898"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_start_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
