<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8FAFC">

    <TextView
        android:id="@+id/tv_dual_dev_switch_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white_ffffff"
        android:padding="16dp"
        android:text="@string/double_connection"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sw_dual_dev"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        app:kswBackDrawable="@drawable/bg_alarm_switch_btn_selector"
        app:kswThumbColor="@color/white_ffffff"
        app:kswThumbHeight="22dp"
        app:kswThumbRangeRatio="2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dual_dev_switch_tip"
        app:layout_constraintEnd_toEndOf="@+id/tv_dual_dev_switch_tip"
        app:layout_constraintTop_toTopOf="@+id/tv_dual_dev_switch_tip" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/double_connection_open_tips"
        android:textColor="@color/gray_6f6f6f"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dual_dev_switch_tip" />

    <TextView
        android:id="@+id/tv_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/connected_devices"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_connected_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white_ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_connected"
        tools:itemCount="2"
        tools:listitem="@layout/item_connected_host_dev" />
</androidx.constraintlayout.widget.ConstraintLayout>