<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jieli.btsmart.viewmodel.NetRadioViewModel" />

        <import type="com.jieli.btsmart.viewmodel.NetRadioDetailsViewModel" />

        <variable
            name="netRadioViewModel"
            type="com.jieli.btsmart.viewmodel.NetRadioViewModel" />

        <variable
            name="netRadioDetailsViewModel"
            type="NetRadioDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_net_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_net_control_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:singleLine="true"
                android:text="@{netRadioViewModel.currentPlayRadioInfoLiveData.name}"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_net_control_play"
                app:layout_constraintStart_toEndOf="@+id/iv_net_control_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_net_control_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12.5dp"
                android:background="@null"
                android:onClick="@{()->netRadioViewModel.playOrPause()}"
                android:src="@{netRadioViewModel.playStateLiveData?@drawable/ic_net_radio_pause:@drawable/ic_net_radio_play}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_net_control_collection"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_net_control_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6.5dp"
                android:background="@null"
                android:onClick="@{()->netRadioViewModel.currentPlayRadioInfoLiveData.collectStateLiveData?(netRadioDetailsViewModel.deleteCollectedRadio(netRadioViewModel.currentPlayRadioInfoLiveData)):(netRadioDetailsViewModel.addCollectRadio(netRadioViewModel.currentPlayRadioInfoLiveData))}"
                android:src="@{netRadioViewModel.currentPlayRadioInfoLiveData.collectStateLiveData?@drawable/ic_net_radio_collection_sel:@drawable/ic_net_radio_collection_nor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_net_radio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_net_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@drawable/bg_view_top_shape"
            app:layout_constraintBottom_toTopOf="@id/cl_net_control" />

        <FrameLayout
            android:id="@+id/fl_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/black_000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:paddingTop="4dp"
            android:paddingBottom="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tl:tl_iconMargin="5dp"
            tl:tl_indicator_color="@color/color_main"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="34dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/black_242424"
            tl:tl_textUnselectColor="@color/gray_9A9A9A"
            tl:tl_textsize="@dimen/text_15sp"
            tl:tl_underline_height="3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>