<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.jieli.btsmart.ui.settings.device.DevSettingsDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_anc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:background="@color/white_ffffff"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_anc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/noise_control"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/black_242424"/>

            <TextView
                android:id="@+id/tv_anc_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/green_6FCE7C"
                app:drawableEndCompat="@drawable/ic_little_right_arrow"
                tools:text="@string/enable"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/gray_text_989898"
            android:textSize="@dimen/text_13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ll_anc"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="短按耳机" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_func_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white_ffffff"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/tv_action"
            tools:itemCount="6"
            tools:listitem="@layout/item_func_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
