<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jieli.btsmart.ui.multimedia.MultimediaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_multimedia_function_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_multimedia_container"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/item_function_list" />

    <FrameLayout
        android:id="@+id/fl_multimedia_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.2"
        android:background="@color/black_000000"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/view_home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_home_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />
    <!--<com.jieli.btsmart.ui.widget.ArcView
        android:id="@+id/view_home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_height"
        android:visibility="gone"
        tools:visibility="visible"
        app:arcHeight="12dp"
        app:bgColor="@color/purple_9776F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lgColor="@color/blue_deep_5538E3" />-->

    <com.jieli.btsmart.ui.widget.color_cardview.CardView
        android:id="@+id/cv_multimedia_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:translationY="-10dp"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardCornerRadius="13dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="7dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorEnd="@color/white_translate_01ffffff"
        app:cardShadowColorStart="@color/gray_translate_33cde6fb"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="3dp"
        app:contentPaddingRight="3dp">

        <include
            layout="@layout/fragment_blank_music_control"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_control"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_gravity="center" />

    </com.jieli.btsmart.ui.widget.color_cardview.CardView>

    <com.jieli.btsmart.ui.widget.color_cardview.CardView
        android:id="@+id/cv_multimedia_container_suspension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:translationZ="@dimen/dp_4"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white_ffffff"
        app:cardCornerRadius="13dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="7dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorEnd="@color/white_translate_01ffffff"
        app:cardShadowColorStart="@color/gray_translate_33cde6fb"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="3dp"
        app:contentPaddingRight="3dp"
        tools:ignore="UnusedAttribute">

        <FrameLayout
            android:id="@+id/fl_control_suspension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.jieli.btsmart.ui.widget.color_cardview.CardView>
</RelativeLayout>
