<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_select_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_select_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_content"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_c8_white_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_select_state"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_translation_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_simultaneous_interpreting_green" />

        <TextView
            android:id="@+id/tv_time_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80000000"
            android:textSize="@dimen/text_11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_translation_mode"
            app:layout_constraintStart_toEndOf="@+id/iv_translation_mode"
            app:layout_constraintTop_toTopOf="@+id/iv_translation_mode"
            tools:text="2025/03/25" />

        <TextView
            android:id="@+id/tv_time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black_80000000"
            android:textSize="@dimen/text_11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_time_year"
            tools:text="10:49" />

        <TextView
            android:id="@+id/tv_src_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/black_E6000000"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_time_day"
            app:layout_constraintStart_toStartOf="@+id/iv_translation_mode"
            app:layout_constraintTop_toBottomOf="@+id/iv_translation_mode"
            tools:text="How was the business meeting today? Did you have a deal? " />

        <TextView
            android:id="@+id/tv_desc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/black_80000000"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_src_text"
            app:layout_constraintStart_toStartOf="@+id/tv_src_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_src_text"
            tools:text="今天的商务会谈怎么样？谈妥了吗？什么价格？" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>