<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:textSize="@dimen/text_13sp"
        android:textColor="@color/black_E6000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:drawableStart="@drawable/ic_green_dot"
        tools:text="@string/mobile_side"/>

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_c4_gray_shape"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_role">

        <TextView
            android:id="@+id/tv_src_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/black_E6000000"
            android:textStyle="bold"
            tools:text="How was the business meeting today? Did you have a deal? What price?"/>

        <TextView
            android:id="@+id/tv_dest_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/black_80000000"
            android:textStyle="bold"
            tools:text="今天的商务会谈怎么样？谈妥了吗？什么价格？"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>