<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.jieli.btsmart.viewmodel.NetRadioViewModel" />
        <import type="com.jieli.btsmart.viewmodel.NetRadioDetailsViewModel" />

        <variable
            name="netRadioViewModel"
            type="com.jieli.btsmart.viewmodel.NetRadioViewModel" />
        <variable
            name="netRadioDetailsViewModel"
            type="NetRadioDetailsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@{netRadioDetailsViewModel.browseRegionLiveData.name}"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6.5dp"
            android:src="@{netRadioViewModel.dropDownState?@drawable/ic_up_arrows_black:@drawable/ic_down_arrows_black}" />
    </LinearLayout>
</layout>