<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ruler="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jieli.btsmart.viewmodel.FMControlViewModel" />

        <import type="android.view.View" />

        <variable
            name="fmControlViewModel"
            type="FMControlViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_fm_receive_search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="9dp"
            android:background="@null"
            android:onClick="@{()->fmControlViewModel.onFmSearchAll()}"
            android:src="@drawable/ic_fm_search"
            android:visibility="@{fmControlViewModel.scanDialogShowStateLiveData?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ll_fm_current_channel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_fm_current_channel" />

        <ImageView
            android:id="@+id/ib_fm_receive_searching"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="9dp"
            android:background="@null"
            android:loadGifSrc="@{fmControlViewModel.fmSearchIngGifLiveData}"
            android:onClick="@{()->fmControlViewModel.onFMSearchStop()}"
            android:visibility="@{fmControlViewModel.scanDialogShowStateLiveData?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ll_fm_current_channel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_fm_current_channel"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_fm_receive_collect_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:onClick="@{()->fmControlViewModel.onFMFreqAddCollect()}"
            android:src="@drawable/ic_fm_collect_freq_added"
            app:layout_constraintBottom_toBottomOf="@id/ll_fm_current_channel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_fm_current_channel" />

        <LinearLayout
            android:id="@+id/ll_fm_current_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_fm_current_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(((float) fmControlViewModel.fmCurrentFreqLiveData) / ((float) 10))}"
                android:textColor="@color/color_main"
                android:textSize="25sp"
                tools:text="98.3" />

            <TextView
                android:id="@+id/tv_fm_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="MHz"
                android:textColor="@color/gray_text_5A5A5A" />
        </LinearLayout>

        <com.jieli.btsmart.ui.widget.rulerview.RulerView
            android:id="@+id/rv_fm"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_fm_current_channel"
            ruler:allScaleHeight="47dp"
            ruler:bigScaleHeight="28dp"
            ruler:bigScaleMarginTop="10dp"
            ruler:intervalDistance="9dp"
            ruler:rulerViewWidth="314dp"
            ruler:smallScaleColor="@color/gray_8B8B8B"
            ruler:smallScaleHeight="16.4dp"
            ruler:smallScaleMarginTop="15.5dp"
            ruler:textAndScaleMargin="5dp"
            ruler:textSize="12sp" />


        <LinearLayout
            android:id="@+id/ll_fm_receive_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="17.5dp"
            android:layout_marginEnd="29dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_fm">

            <ImageView
                android:id="@+id/iv_fm_receive_control_prev_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fmControlViewModel.onFMPlayPrevChannel()}"
                android:src="@drawable/ic_fm_prev_channel" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_fm_receive_control_prev_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fmControlViewModel.onFMSearchForward()}"
                android:src="@drawable/ic_mul_fm_icon_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/iv_fm_receive_control_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fmControlViewModel.onFMPlayOrPause()}"
                android:selected="@{fmControlViewModel.fmStatusInfoLiveData.play}"
                android:src="@drawable/ic_fm_play_or_pause_selector" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/iv_fm_receive_control_next_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fmControlViewModel.onFMSearchBackward()}"
                android:src="@drawable/ic_mul_fm_icon_last" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_fm_receive_control_next_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fmControlViewModel.onFMPlayNextChannel()}"
                android:src="@drawable/ic_fm_next_channel" />
        </LinearLayout>
        <!--    <androidx.constraintlayout.widget.Group-->
        <!--        android:id="@+id/group_fm_receive"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:visibility="visible"-->
        <!--        app:constraint_referenced_ids="ll_fm_receive_search,ll_fm_receive_control"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>