<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_things"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/no_records"
        android:textColor="@color/gray_66000000"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_img"
        app:layout_constraintStart_toStartOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/iv_img" />

</androidx.constraintlayout.widget.ConstraintLayout>