<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_vocal_booster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/vocal_booster"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/switch_vocal_booster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_vocal_booster"
        tools:text="人声增强" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gtoup_vocal_booster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="switch_vocal_booster, tv_vocal_booster"
        tools:visibility="visible" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_vocal_booster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        app:kswBackDrawable="@drawable/bg_alarm_switch_btn_selector"
        app:kswThumbColor="@color/white_ffffff"
        app:kswThumbHeight="22dp"
        app:kswThumbRangeRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>