<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_unconnected_device_1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_star_box_gray"/>

    <TextView
        android:id="@+id/tv_unconnected_device_1_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_unconnected_device_1_img"
        android:layout_marginTop="10dp"
        android:text="@string/unconnected_device_tips"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/gray_text_5A5A5A"/>

</RelativeLayout>