<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/bg_seekbar_progress_orange_layer"
        android:thumb="@drawable/bg_thumb_orange_selector"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        tools:progress="60" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray_99000000"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="@+id/sb_progress"
        app:layout_constraintTop_toBottomOf="@+id/sb_progress"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/gray_99000000"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintEnd_toEndOf="@+id/sb_progress"
        app:layout_constraintTop_toBottomOf="@+id/sb_progress"
        tools:text="05:30" />

    <TextView
        android:id="@+id/btn_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_c18_orange_gray_selector"
        android:drawablePadding="8dp"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        android:text="@string/pause"
        android:textColor="@color/orange_F89514"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_pause_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_end_time"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_EBEBEB"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>