<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_c8_gray_light_shape">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_7657EC"
        android:textSize="13sp"
        android:textStyle="bold"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/hold_to_speak"/>

    <com.jieli.btsmart.ui.widget.visualizer.record.RecorderVisualizeView
        android:id="@+id/view_record"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visualize_color="@color/white_ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>