<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_launcher_shape"
    android:fitsSystemWindows="true"
    tools:context="com.jieli.btsmart.ui.launcher.LauncherActivity">

    <RelativeLayout
        android:id="@+id/rl_launcher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_launcher_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_launcher_top" />

        <ImageView
            android:id="@+id/iv_laucher_bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_bottom"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</RelativeLayout>




